MementoPro/App.xaml

<Application x:Class="MementoPro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MementoPro"
             xmlns:viewmodels="clr-namespace:MementoPro.ViewModels"
             xmlns:windows="clr-namespace:MementoPro.Views.Windows"
             Startup="">
    <Application.Resources>

        <BitmapImage UriSource="Resources/Images/company_logo.png" x:Key="CompanyLogo"/>
        <BitmapImage UriSource="Resources/Images/user_photo_placeholder.png" x:Key="UserPhotoPlaceholder"/>

        <Style TargetType="Page" x:Key="PageFontStyle">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Window" x:Key="WindowFontStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Thickness x:Key="LeftThickness" Left="10"/>
        <Thickness x:Key="TopThickness" Top="10"/>
        <Thickness x:Key="RightThickness" Right="10"/>
        <Thickness x:Key="BottomThickness" Bottom="10"/>

        <Thickness x:Key="LeftTopThickness" Left="10" Top="10"/>
        <Thickness x:Key="LeftBottomThickness" Left="10" Bottom="10"/>
        <Thickness x:Key="RightTopThickness" Right="10" Top="10"/>
        <Thickness x:Key="RightBottomThickness" Right="10" Bottom="10"/>

        <Thickness x:Key="AllSidesThickness" Left="10" Top="10" Right="10" Bottom="10"/>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Padding" Value="5 2.5"/>
        </Style>

        <Style x:Key="TextBoxErrorStyle" TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <AdornedElementPlaceholder/>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        

        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource Self},
                                          Path=(Validation.Errors)/ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>

    </Application.Resources>
</Application>
