MementoPro/Views/ChooseRegFormView.xaml

<UserControl x:Class="MementoPro.Views.ChooseRegFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MementoPro.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:PersonalRegFormVM}"
             mc:Ignorable="d">
    <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
        <Border Background="#ececec"
                    CornerRadius="2.5"
                    Padding="2.5"
                    Width="225"
                    Height="225"
                    Margin="0 0 50 0">
            <Button BorderThickness="0"
                        Background="Transparent"
                        Cursor="Hand"
                        Command="{Binding MainVM.GoToPersonalRegFormCommand}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Resources/Images/person.png"
                                   Width="50"
                                   Height="50"/>
                        <TextBlock Text="Личное посещение"
                                       FontSize="18"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>

        <Border Background="#ececec"
                    CornerRadius="2.5"
                    Padding="2.5"
                    Width="225"
                    Height="225">
            <Button BorderThickness="0"
                        Background="Transparent"
                        Cursor="Hand"
                        Command="{Binding MainVM.GoToGroupRegFormCommand}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Resources/Images/person_group.png"
                                   Width="50"
                                   Height="50"/>
                        <TextBlock Text="Групповое посещение"
                                       FontSize="18"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>
    </StackPanel>
</UserControl>
