MementoPro/Views/GroupRegFormView.xaml

<UserControl x:Class="MementoPro.Views.GroupRegFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MementoPro.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:GroupRegFormVM}"
             Style="{StaticResource UserControlFontStyle}">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource ErrorInTooltipStyle}"/>
        <Style TargetType="DatePicker" BasedOn="{StaticResource ErrorInTooltipStyle}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding RequestVM}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>

        <ContentControl Content="{Binding VisitorVM}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0 0 10 0"/>

        <ContentControl Content="{Binding VisitorListVM}"
                        Grid.Row="1"
                        Grid.Column="1"/>

        <ContentControl Content="{Binding VisitorVM.VisitorDocumentsVM}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Height="130"/>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="20 0 20 0">
            <Button Content="Очистить форму"
                    Margin="0 0 20 0"
                    Style="{StaticResource TransparentButtonStyle}"
                    Command="{Binding ResetDataCommand}"/>
            <Button Content="Оформить заявку"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SubmitCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
