MementoPro/Views/GroupRegFormView.xaml

<UserControl x:Class="MementoPro.Views.GroupRegFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MementoPro.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:GroupRegFormVM}"
             Style="{StaticResource UserControlFontStyle}">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource ErrorInTooltipStyle}"/>
        <Style TargetType="DatePicker" BasedOn="{StaticResource ErrorInTooltipStyle}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding RequestVM}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ContentControl Content="{Binding VisitorVM}"
                            Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentControl Content="{Binding VisitorVM.VisitorDocumentsVM}"
                                Margin="0 0 10 0"/>

                <Button Content="Добавить посетителя"
                        Margin="0 0 20 0"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding AddVisitorCommand}"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding VisitorListVM}"
                            Grid.Row="0"/>

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="20 0 20 0">
                <Button Content="Очистить форму"
                        Margin="0 0 20 0"
                        Style="{StaticResource TransparentButtonStyle}"
                        Command="{Binding ResetDataCommand}"/>
                <Button Content="Оформить заявку"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding SubmitCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
