MementoPro/Views/MainView.xaml

<UserControl x:Class="MementoPro.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:MementoPro.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:MainVM}"
             Width="1000"
             Height="560">
    
    <Grid Margin="{StaticResource AllSidesThickness}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle}"
                    Content="&lt;- Обратно"
                    HorizontalAlignment="Left"
                    Margin="0 0 10 0"
                    Grid.Column="0"
                    Command="{Binding GoBackCommand}"/>

            <TextBlock Text="{Binding CurrentVM.Title}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Grid.Column="1"
                       FontSize="16"/>

            <ContentControl Content="{Binding UserMenuVM}"
                            HorizontalAlignment="Right"
                            Grid.Column="2"/>
        </Grid>

        <ContentControl Content="{Binding CurrentVM}"
                        Grid.Row="1"/>
    </Grid>
</UserControl>
