MementoPro/Views/PersonalRegFormView.xaml

<UserControl x:Class="MementoPro.Views.PersonalRegFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MementoPro.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:PersonalRegFormVM}"
             Style="{StaticResource UserControlFontStyle}">

    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Форма записи на посещение мероприятия"
                   FontSize="18"
                   FontWeight="Bold"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 5"/>

        <Border Background="LightGray"
                CornerRadius="5"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 0 10 10">
            <StackPanel>
                <Border Background="Orange"
                        CornerRadius="5 5 0 0"
                        Padding="5">
                    <TextBlock Text="Информация для пропуска"/>
                </Border>
                <StackPanel Margin="10">
                    <GroupBox Header="Срок действия заявки"
                              Margin="0 0 0 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="С *"
                                       Margin="0 0 5 0"
                                       VerticalAlignment="Center"/>
                            <DatePicker Margin="0 0 5 0"/>
                            <TextBlock Text="По"
                                       Margin="0 0 5 0"
                                       VerticalAlignment="Center"/>
                            <DatePicker/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Цель посещения"
                              Margin="0 0 0 5">
                        <ComboBox/>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Background="LightGray"
                CornerRadius="5"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 0 0 10">
            <StackPanel>
                <Border Background="Orange"
                        CornerRadius="5 5 0 0"
                        Padding="5">
                    <TextBlock Text="Принимающая сторона"/>
                </Border>
                <StackPanel Margin="10">
                    <GroupBox Header="Подразделение *"
                              Margin="0 0 0 5">
                        <ComboBox/>
                    </GroupBox>
                    <GroupBox Header="Сотрудник"
                              Margin="0 0 0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                      Margin="0 0 5 0"/>
                            <Image Source="/Resources/Images/user_photo_placeholder.png"
                                   Grid.Column="1"
                                   Width="25"
                                   Height="25"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Background="LightGray"
                CornerRadius="5"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0 0 0 10">
            <StackPanel>
                <Border Background="Orange"
                        CornerRadius="5 5 0 0"
                        Padding="5">
                    <TextBlock Text="Информация о посетителе"/>
                </Border>
                <Grid Margin="10 10 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--First left columns-->
                    <TextBlock Text="Фамилия: *"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="0 0 0 10"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                               Margin="0 0 10 10"/>

                    <TextBlock Text="Имя: *"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0 0 0 10"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                               Margin="0 0 10 10"/>

                    <TextBlock Text="Отчество: *"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="0 0 0 10"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                               Margin="0 0 10 10"/>

                    <TextBlock Text="Телефон:"
                               Grid.Row="3"
                               Grid.Column="0"
                               Margin="0 0 0 10"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                               Margin="0 0 10 10"/>

                    <TextBlock Text="E-mail:"
                               Grid.Row="4"
                               Grid.Column="0"
                               Margin="0 0 0 10"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                               Margin="0 0 10 10"/>

                    <!--Second left columns-->
                    <TextBlock Text="Организация:"
                               Grid.Row="0"
                               Grid.Column="2"
                               Margin="0 0 0 10"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="3"
                             Margin="0 0 10 10"/>

                    <TextBlock Text="Примечание:"
                               Grid.Row="1"
                               Grid.Column="2"
                               Margin="0 0 0 10"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="3"
                             Margin="0 0 10 10"/>

                    <TextBlock Text="Дата рождения:"
                               Grid.Row="2"
                               Grid.Column="2"
                               Margin="0 0 0 10"/>
                    <DatePicker Grid.Row="2"
                             Grid.Column="3"
                             Margin="0 0 10 10"/>

                    <TextBlock Text="Серия паспорта:"
                               Grid.Row="3"
                               Grid.Column="2"
                               Margin="0 0 0 10"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="3"
                             Margin="0 0 10 10"/>

                    <TextBlock Text="Номер паспорта:"
                               Grid.Row="4"
                               Grid.Column="2"
                               Margin="0 0 0 10"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="3"
                             Margin="0 0 10 10"/>
                    
                    <!--Visitor photo-->
                    <StackPanel Grid.Row="0"
                                Grid.RowSpan="5"
                                Grid.Column="4"
                                VerticalAlignment="Center">
                        <Border BorderThickness="1"
                                BorderBrush="Black"
                                Width="100"
                                Height="100"
                                Margin="0 0 0 10">
                            <Image Source="/Resources/Images/user_photo_placeholder.png"/>
                        </Border>
                        <Button Content="Загрузить фото"/>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>

        <Border Background="LightGray"
                CornerRadius="5"
                Grid.Row="3"
                Grid.Column="0"
                Margin="0 0 0 10">
            <StackPanel>
                <Border Background="Orange"
                        CornerRadius="5 5 0 0"
                        Padding="5">
                    <TextBlock Text="Прикрепляемые документы"/>
                </Border>
                <StackPanel Margin="10">

                    <ItemsControl Margin="0 0 0 10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 10">
                                    <Image Source="/Resources/Images/file.png"/>
                                    <TextBlock Text="Имя файла"/>
                                    <Button Content="X"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <Button>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <Image Source="/Resources/Images/upload-file.png"
                                       Width="25"
                                       Height="25"
                                       Margin="0 0 5 0"/>
                                <TextBlock Text="Прикрепить файл"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="20 0 20 0">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button"/>
            </StackPanel.Resources>
            <Button Content="Очистить форму"
                    Margin="0 0 10 0"/>
            <Button Content="Оформить заявку"/>
        </StackPanel>

    </Grid>
</UserControl>
