MementoPro/Views/PersonalRegFormView.xaml

<UserControl x:Class="MementoPro.Views.PersonalRegFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MementoPro.ViewModels"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:PersonalRegFormVM}"
             Style="{StaticResource UserControlFontStyle}">

    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource ErrorInTooltipStyle}"/>

        <Style TargetType="DatePicker" BasedOn="{StaticResource ErrorInTooltipStyle}"/>

        <BitmapImage UriSource="/Resources/Images/user_photo_placeholder.png" x:Key="VisitorPhotoPlaceholder"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Background="LightGray"
                CornerRadius="5"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 0 10 10">
            <StackPanel>
                <Border Background="Orange"
                        CornerRadius="5 5 0 0"
                        Padding="5">
                    <TextBlock Text="Информация для пропуска"/>
                </Border>
                <StackPanel Margin="10">
                    <TextBlock Text="Срок действия заявки:"
                               Margin="0 0 0 10"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <TextBlock Text="С *"
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"/>
                        <DatePicker Margin="0 0 5 0"
                                    SelectedDate="{Binding DesiredStartDate,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                    SelectedDateFormat="Short"/>
                        <TextBlock Text="По"
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding DesiredExpirationDate,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                    SelectedDateFormat="Short"/>
                    </StackPanel>
                    <TextBlock Text="Цель посещения: *"
                               Margin="0 0 0 5"/>
                    <ComboBox ItemsSource="{Binding VisitPurposes}"
                              SelectedItem="{Binding VisitPurpose}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Background="LightGray"
                CornerRadius="5"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 0 0 10">
            <StackPanel>
                <Border Background="Orange"
                        CornerRadius="5 5 0 0"
                        Padding="5">
                    <TextBlock Text="Принимающая сторона"/>
                </Border>
                <StackPanel Margin="10">
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Подразделение для доступа: *"
                                   Margin="0 0 10 0"
                                   Grid.Column="0"/>

                        <ComboBox HorizontalAlignment="Stretch"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Divisions}"
                                  SelectedItem="{Binding Division}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Сотрудник: *"
                                   Grid.Column="0"
                                   Margin="0 0 10 0"/>
                        
                        <ComboBox Grid.Column="1"
                                  Margin="0 0 10 0"
                                  ItemsSource="{Binding Employees}"
                                  SelectedItem="{Binding Employee}"/>

                        <Image Source="/Resources/Images/user_photo_placeholder.png"
                               Grid.Column="2"
                               Margin="0 0 5 0"
                               Width="25"
                               Height="25"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Background="LightGray"
                CornerRadius="5"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0 0 0 10">
            <StackPanel>
                <Border Background="Orange"
                        CornerRadius="5 5 0 0"
                        Padding="5">
                    <TextBlock Text="Информация о посетителе"/>
                </Border>
                <Grid Margin="10 10 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--First left columns-->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Фамилия: *"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0 0 10 5"/>
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="0 0 10 5"
                                 MaxLength="50"
                                 Text="{Binding VisitorLastName,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Имя: *"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0 0 0 5"/>
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="0 0 10 5"
                                 MaxLength="50"
                                 Text="{Binding VisitorFirstName,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Отчество:"
                                   Grid.Row="2"
                                   Grid.Column="0"/>
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="0 0 10 5"
                                 MaxLength="50"
                                 Text="{Binding VisitorPatronymic,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Телефон:"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="0 0 0 5"/>
                        <toolkit:MaskedTextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Margin="0 0 10 5"
                                 MaxLength="17"
                                 Mask="+0 (000) 000-0000"
                                 Text="{Binding VisitorPhone,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="E-mail: *"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   Margin="0 0 0 5"/>
                        <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                 Margin="0 0 10 5"
                                 MaxLength="320"
                                 Text="{Binding VisitorEmail,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!--Second left columns-->

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Организация:"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="0 0 0 10"/>
                        <ComboBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="0 0 10 10"
                             ItemsSource="{Binding Organizations}"
                             SelectedItem="{Binding VisitorOrganization}"/>

                        <TextBlock Text="Примечание: *"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0 0 0 10"/>
                        <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="0 0 10 5"
                             Text="{Binding VisitorNote,
                                            UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Дата рождения: *"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="0 0 0 10"
                               VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="2"
                             Grid.Column="1"
                             Margin="0 0 10 10"
                             SelectedDate="{Binding VisitorBirthDate,
                                            UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Серия паспорта: *"
                               Grid.Row="3"
                               Grid.Column="0"
                               Margin="0 0 0 10"/>
                        <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Margin="0 0 10 5"
                             MaxLength="4"
                             Text="{Binding VisitorPassportSeries,
                                            UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Номер паспорта: *"
                               Grid.Row="4"
                               Grid.Column="0"
                               Margin="0 0 10 10"/>
                        <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Margin="0 0 10 5"
                             MaxLength="6"
                             Text="{Binding VisitorPassportNumber,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    
                    <!--Visitor photo-->
                    <StackPanel Grid.Row="0"
                                Grid.RowSpan="5"
                                Grid.Column="2"
                                VerticalAlignment="Center">
                        <Image Width="100"
                               Height="100"
                               Margin="0 0 0 10"
                               Source="{Binding VisitorPhoto, TargetNullValue={StaticResource VisitorPhotoPlaceholder}}"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Content="Загрузить фото"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding UploadVisitorPhotoCommand}"
                                    Margin="0 0 10 0"/>
                            <Button Content="Очистить фото"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding ClearVisitorPhotoCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border Background="LightGray"
                CornerRadius="5"
                Grid.Row="3"
                Grid.Column="0"
                Margin="0 0 0 10">
            <StackPanel>
                <Border Background="Orange"
                        CornerRadius="5 5 0 0"
                        Padding="5">
                    <TextBlock Text="Прикрепляемые документы"/>
                </Border>
                <StackPanel Margin="10">

                    <DockPanel Margin="0 0 0 10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/file.png"
                                   Width="25"
                                   Height="25"
                                   Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding VisitorPassportScanFileName}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Style="{StaticResource ButtonStyle}"
                                Command="{Binding ClearVisitorPassportScanCommand}"
                                Content="X"
                                Width="28"
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"/>
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisitorPassportScanAttached}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                    </DockPanel>
                    
                    <Button Style="{StaticResource ButtonStyle}"
                            Command="{Binding AttachPassportScanCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <Image Source="/Resources/Images/upload-file.png"
                                       Width="25"
                                       Height="25"
                                       Margin="0 0 5 0"/>
                                <TextBlock Text="Прикрепить скан паспорта"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="20 0 20 0">
            <Button Content="Очистить форму"
                    Margin="0 0 20 0"
                    Style="{StaticResource TransparentButtonStyle}"
                    Command="{Binding ResetFormDataCommand}"/>
            <Button Content="Оформить заявку"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SubmitCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
