MementoPro/Views/RequestView.xaml

<UserControl x:Class="MementoPro.Views.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MementoPro.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:RequestVM}"
             mc:Ignorable="d"
             Style="{StaticResource UserControlFontStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Background="LightGray"
                CornerRadius="5"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0 0 10 10">
            <StackPanel>
                <Border Background="Orange"
                        CornerRadius="5 5 0 0"
                        Padding="5">
                    <TextBlock Text="Информация для пропуска"/>
                </Border>
                <StackPanel Margin="10">
                    <TextBlock Text="Срок действия заявки:"
                               Margin="0 0 0 10"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <TextBlock Text="С *"
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"/>
                        <DatePicker Margin="0 0 5 0"
                                    SelectedDate="{Binding DesiredStartDate,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                    SelectedDateFormat="Short"/>
                        <TextBlock Text="По"
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding DesiredExpirationDate,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                    SelectedDateFormat="Short"/>
                    </StackPanel>
                    <TextBlock Text="Цель посещения: *"
                               Margin="0 0 0 5"/>
                    <ComboBox ItemsSource="{Binding VisitPurposes}"
                              SelectedItem="{Binding VisitPurpose}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Background="LightGray"
                CornerRadius="5"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0 0 0 10">
            <StackPanel>
                <Border Background="Orange"
                        CornerRadius="5 5 0 0"
                        Padding="5">
                    <TextBlock Text="Принимающая сторона"/>
                </Border>
                <StackPanel Margin="10">
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Подразделение для доступа: *"
                                   Margin="0 0 10 0"
                                   Grid.Column="0"/>

                        <ComboBox HorizontalAlignment="Stretch"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Divisions}"
                                  SelectedItem="{Binding Division}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Сотрудник: *"
                                   Grid.Column="0"
                                   Margin="0 0 10 0"/>

                        <ComboBox Grid.Column="1"
                                  Margin="0 0 10 0"
                                  ItemsSource="{Binding Employees}"
                                  SelectedItem="{Binding Employee}"/>

                        <Image Source="/Resources/Images/user_photo_placeholder.png"
                               Grid.Column="2"
                               Margin="0 0 5 0"
                               Width="25"
                               Height="25"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
