MementoPro/Views/UserMenuView.xaml

<UserControl x:Class="MementoPro.Views.UserMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MementoPro"
             mc:Ignorable="d"
             Style="{StaticResource UserControlFontStyle}">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 10 0">
            <Image Source="/Resources/Images/user_photo_placeholder.png"
                   Width="25"
                   Height="25"
                   Margin="{StaticResource RightThickness}"/>
            <TextBlock Text="{Binding Name}"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <Button Content="Выйти"
                Command="{Binding DoLoginCommand}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:App.CurrentUser)}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Войти"
                Command="{Binding DoLoginCommand}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(local:App.CurrentUser)}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
