MementoPro/Views/UserMenuView.xaml

<UserControl x:Class="MementoPro.Views.UserMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MementoPro.ViewModels"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:UserMenuVM/>
    </UserControl.DataContext>
    
    <StackPanel>
        <Button x:Name="MenuButton"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Click="MenuButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource UserPhotoPlaceholder}"
                           Width="25"
                           Height="25"
                           Margin="{StaticResource RightThickness}"/>
                    <TextBlock Text="{Binding Name}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Canvas x:Name="MenuBox"
                HorizontalAlignment="Right"
                Visibility="Collapsed">
            <Button Content="Выйти"
                    Margin="-55 10 0 0"
                    Command="{Binding LogOutCommand}"/>
        </Canvas>
    </StackPanel>
</UserControl>
