MementoPro/Views/VisitorView.xaml

<UserControl x:Class="MementoPro.Views.VisitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodels="clr-namespace:MementoPro.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:VisitorVM}"
             Style="{StaticResource UserControlFontStyle}">

    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource ErrorInTooltipStyle}"/>
        <Style TargetType="DatePicker" BasedOn="{StaticResource ErrorInTooltipStyle}"/>

        <BitmapImage UriSource="/Resources/Images/user_photo_placeholder.png" x:Key="PhotoPlaceholder"/>
    </UserControl.Resources>

    <Border Background="LightGray"
            CornerRadius="5"
            Grid.Row="0"
            Margin="0 0 0 10">
        <StackPanel>
            <Border Background="Orange"
                    CornerRadius="5 5 0 0"
                    Padding="5">
                <TextBlock Text="Информация о посетителе"/>
            </Border>

            <Grid Margin="10 10 10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--First left columns-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Фамилия: *"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0 0 10 5"/>
                    <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="0 0 10 5"
                                 MaxLength="50"
                                 Text="{Binding LastName,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Имя: *"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0 0 0 5"/>
                    <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="0 0 10 5"
                                 MaxLength="50"
                                 Text="{Binding FirstName,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Отчество:"
                                   Grid.Row="2"
                                   Grid.Column="0"/>
                    <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="0 0 10 5"
                                 MaxLength="50"
                                 Text="{Binding Patronymic,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Телефон:"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="0 0 0 5"/>
                    <toolkit:MaskedTextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Margin="0 0 10 5"
                                 MaxLength="17"
                                 Mask="+0 (000) 000-0000"
                                 Text="{Binding Phone,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="E-mail: *"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   Margin="0 0 0 5"/>
                    <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                 Margin="0 0 10 5"
                                 MaxLength="320"
                                 Text="{Binding Email,
                                                UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!--Second left columns-->

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Организация:"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="0 0 0 10"/>
                    <ComboBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="0 0 10 5"
                             ItemsSource="{Binding Organizations}"
                             SelectedItem="{Binding Organization}"/>

                    <TextBlock Text="Примечание:"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0 0 0 10"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="0 0 10 5"
                             Text="{Binding Note,
                                            UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Дата рождения: *"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="0 0 0 10"
                               VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="2"
                             Grid.Column="1"
                             Margin="0 0 10 5"
                             SelectedDate="{Binding BirthDate,
                                            UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Серия паспорта: *"
                               Grid.Row="3"
                               Grid.Column="0"
                               Margin="0 0 0 10"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Margin="0 0 10 5"
                             MaxLength="4"
                             Text="{Binding PassportSeries,
                                            UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Номер паспорта: *"
                               Grid.Row="4"
                               Grid.Column="0"
                               Margin="0 0 10 10"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Margin="0 0 10 5"
                             MaxLength="6"
                             Text="{Binding PassportNumber,
                                            UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <!--Visitor photo-->
                <StackPanel Grid.Row="0"
                                Grid.RowSpan="5"
                                Grid.Column="2"
                                VerticalAlignment="Center">
                    <Image Width="100"
                               Height="100"
                               Margin="0 0 0 10"
                               Source="{Binding Photo, TargetNullValue={StaticResource PhotoPlaceholder}}"/>

                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                        <Button Content="Загрузить фото"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding UploadPhotoCommand}"
                                    Margin="0 0 10 0"/>
                        <Button Content="Очистить фото"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding ClearPhotoCommand}"/>
                    </StackPanel>

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanEditPhoto}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
